server.port=4040

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#?? ?? ???? 20MB? ??
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB
#?? ??
#spring.web.resources.static-locations=classpath:/resources/,classpath:/static/